print("\nПример использования escape симоволов")
# Пример использования escape симоволов
# \n - перевод на новую строку (запомним как new)
# \t - табуляция горизонтальная (так и запомним Tабуляция)
# \v - табуляция вертикальная (так и запоминаем Veртикальная)
# \r - вернет корретку

s1 = "Привет!\nТы\t\vизучаешь\nPython"
print(s1)

print("\nОтключение использование escape симоволов")
# Отключение использование escape симоволов
s2_1="C:\tath\vath"
s2_2=r"C:\tath\vath"

print(s2_1)
print(s2_2)


print ("\nКонкатенация (сложение строк)")
# Конкатенация (сложение строк)
S3_1 = 'Hello' # строка 1
S3_2 = ' '# строка 2
S3_3= 'world' # строка 3
S3_4= S3_1+S3_2+S3_3 # итоговая строка
print (S3_4)# вывод строки на экран


#Повторение строки
print("\nПовторение строки")
s4_1="Текст "
print(s4_1)
s4_1*=3
print(s4_1)

# Обращение по индексу в строке
print ("\n Обращение по индексу в строке")
s5_1="Короче надоело просто копировать поэтому думаем"
for i in range(len(s5_1)-1):
    print(s5_1[i],end="\t")

print("Измерим длину строки")
s6_1="Короче надоело просто копировать поэтому думаем"
sizeOfStr=len(s6_1)
print(sizeOfStr)
print("Строка ["+ s6_1+ "] имееет длину ",sizeOfStr)


print("Так сказать replace")
s7_1="измерим что-то"
print(s7_1)
print(s7_1.replace("р","н"))

print("Немного split")
s8_1 = "Коровы овцы лошади собаки"
print (s8_1.split(' ')) 
print (s8_1.split('о')) 
print (s8_1.split('о', 2))
print (s8_1.split('о', 4))


S1 = '34567o'
print(S1.isdigit())
S1 = '34567'
print(S1.isdigit())


print("удаление пробелов в строке")
S1 = '          1 корова !            ' 
k1 = len(S1)
print('Начальная строка:',S1, 'всего символов - ', k1)
S2= S1.strip() # удадим пробелы в начале и конце строки
k2 = len(S2)
print ('Удалил пробелы в начале и конце строки результат:',S2,'осталось символов - ', k2)
S1 = ' !"1 корова " !'
k1 = len(S1)
print('Начальная строка:',S1, 'всего символов - ',k1)
S2 = S1.lstrip()
k2 = len(S2)
print ('Удалил пробелы в начале строки результат:',S2,'осталось символов - ', k2)
S1 = ' !"1 корова" '
k1 = len(S1)
print('Начальная строка:', S1, 'всего символов - ', k1)
S2 = S1.rstrip() 
k2 = len(S2)
print ('Удалил пробелы в конце строки результат:', S2, 'осталось символов - ', k2)
S1 = ' ! !"1 корова" ! * '
k1 = len(S1)
print('Начальная строка:', S1, 'всего символов - ', k1)
S2 = S1.replace(' ','')
k2 = len(S2)
print ('Удалил все пробелы результат:', S2, 'осталось символов - ', k2)

print("\nРабота с высотой букв")

# проверим состоит есть ли в строке неотображаемых символов
S1 = 'Привет мир'

print(S1.upper())
print(S1.lower())

print (S1)
print(S1.isspace())
S1 = ' '
print (S1)
print(S1.isspace())
S1 = '\n'
print (S1)
print(S1.isspace())
# проверим состоит ли строка из символов в нижнем регистре
S1 = 'привет мир'
print (S1)
print(S1.islower())
S1 = 'Привет мир'
print (S1)
print(S1.islower())
# проверим состоит ли строка из символов в верхнем регистре
S1 = 'Привет мир'
print (S1)
print(S1.isupper())
S1 = 'ПРИВЕТ МИР'
print (S1)
print(S1.isupper())
# проверим начинается ли строка с символа в верхнем регистре
S1 = 'привет мир' # все слова в строке с нижнего регистра результат False
print (S1)
print(S1.istitle())
S1 = 'Привет мир' # только первое слово в строке с верхнего регистра результат False
print (S1)
print(S1.istitle())
S1 = 'Привет Мир'
print (S1)
print(S1.istitle()) # оба слова с верхнего регистра результат True


S1 = '-'
posl = ('Быстрее','Выше','Сильнее')
print (S1.join(posl))


S1 = '0123456789'
print('Строка для среза: ',S1)
print ('<-------------------------->')
# выполнеим срез начиная с первого элемента по последний с шагом 2, т.е. каждый второйэлемент
# синтаксис "строка[начало среза:конец среза:шаг]". 0 - начало строки, 17 последний индекс
print ('Срез с 1 элемента по 6 с шагом 2', S1[1:6:2])
print ('Срез с первого по последний элемент с шагом 2', S1[::2])
# выплним срез начиная со второго элемента с шагом 2, не забываем, что индексация в строке начинается с 0,
# т.е. второй элемент имеет индекс 1
print ('Срез без указания шага во всей строке', S1[::])
print ('Срез без указания шага во всей строке', S1[-10:0:])
print ('Срез со второго по элемент с шагом 2',S1[1:3:2])
print (S1[1::2])
S1 = 'Пусть наступит новый год, он нам радость принесет!!!!'
print(S1[6:14:1])
print (S1[6:-39:1])
print (S1[-40:-48:-1])
print(S1[-40:5:-1])
print (S1[::3])
print(S1[::-2])